
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


cloudinary.cloud_name=de3yhowd4
cloudinary.api_key=945421312381893
cloudinary.api_secret=JbKRQ8KcHDDW9fSYDyYwiq4nmEo


# Firebase configuration
firebase.apiKey=AIzaSyBXJ5dclu98kH7ST_qx40oAfA8U4gQ5kcM
firebase.authDomain=supportsystem2023.firebaseapp.com
firebase.databaseUrl=https://supportsystem2023-default-rtdb.asia-southeast1.firebasedatabase.app
firebase.projectId=supportsystem2023
firebase.storageBucket=supportsystem2023.appspot.com
firebase.messagingSenderId=523277322266
firebase.appId=1:523277322266:web:e2a64997556e4f9c01e9a3
firebase.measurementId=G-NH09KX7W77

